#关于数据库连接的所有配置都保存到配置文件中

#数据库的连接驱动类
driverClassName=com.mysql.cj.jdbc.Driver

#连接数据库url地址
url=jdbc:mysql://192.168.24.159:3306/myschool?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai

#用户名
username=root

#密码
password=root

#给当前的连接池起名字，dev开发版
name=dev

#最大连接数10
maxActive=10

#初始化连接数
initialSize=5

#最大等待时间
maxWait=5000

#最小空闲连接数
minIdle=5
