<html>
<head>
<meta charset="UTF-8">
<title>HTML5+CSS3城市场景动画</title>
<style>
body {margin:0; padding:0; background-color:#ddf5f7;}
/*-------- 天空背景以及动画 --------*/
.stage {
	position: relative;
	overflow: hidden;
	height: 600px;
	background: #ddf5f7;
	-webkit-animation: skyset 30s infinite linear normal;
	-moz-animation: skyset 30s infinite linear  normal;
	-o-animation: skyset 30s infinite linear  normal;
	animation: skyset 30s infinite linear  normal;
}
 @-webkit-keyframes skyset {
 0% { background: #ddf5f7;}
 25% { background: #350847;}
 50% { background: #0f192c;}
 75% { background: #f9c7b8;}
 100% { background: #ddf5f7;}
}
 @-moz-keyframes skyset {
 0% { background: #ddf5f7;}
 25% { background: #350847;}
 50% { background: #0f192c;}
 75% { background: #f9c7b8;}
 100% { background: #ddf5f7;}
}
@-o-keyframes skyset {
 0% { background: #ddf5f7;}
 25% { background: #350847;}
 50% { background: #0f192c;}
 75% { background: #f9c7b8;}
 100% { background: #ddf5f7;}
}



/*-------- 气球以及动画 --------*/
.balloon {
	position: absolute;
	z-index: 3;
	top: 5%;
	right: -157px;
	background: url(images/balloon.png) no-repeat no-repeat center;
	height: 227px;
	width: 157px;
	/* -webkit-animation: balloon 30s infinite ease alternate;
	-moz-animation: balloon 30s infinite ease alternate;
	-o-animation: balloon 30s infinite ease alternate; */
    animation: balloon 30s ease 0.7s infinite alternate;
}
 @-webkit-keyframes balloon {
 0% { right: -157px;
     transform: rotate(0deg);}
 25% { right: 25%;
       transform: rotate(30deg);}
 50% {	 right:50%;
       transform: rotate(60deg);}
 75% {right:75%;
      transform: rotate(30deg);}
 100% { right: 100%;
       transform: rotate(0deg);}
}
 @-moz-keyframes balloon {
 0% { right: -157px;
     transform: rotate(0deg);}
 25% { right: 25%;
       transform: rotate(30deg);}
 50% {	 right:50%;
       transform: rotate(60deg);}
 75% {right:75%;
      transform: rotate(30deg);}
 100% { right: 100%;
       transform: rotate(0deg);}
}

 @keyframes balloon {
  0% { right: -157px;
     transform: rotate(0deg);}
 25% { right: 25%;
       transform: rotate(30deg);}
 50% {	 right:50%;
       transform: rotate(60deg);}
 75% {right:75%;
      transform: rotate(30deg);}
 100% { right: 100%;
       transform: rotate(0deg);}
}

/*-------- 城市场景图片 --------*/
.skyline {
	position: absolute;
	z-index: 5;
	width: 100%;
	/* bottom: 26%; */
	background: url(images/skyline.png) repeat;
	height: 147px;
    bottom: -147px;
    animation: skyline 0.1s ease-out 0.3s 1 normal forwards;
}
@keyframes skyline {
    from{
        bottom: -147px;
    }
    to{
        bottom: 26%
    }
}

.beans {
	position: absolute;
	z-index: 4;
	height: 201px;
	width: 88px;
	/* bottom: 30%; */
	left: 50%;
	background: url(images/beans.png) no-repeat no-repeat;
    bottom: -201px;
    animation: beans 0.1s ease-out 0.3s 1 normal forwards;
}

@keyframes beans {
    from{
        bottom: -201px;
    }
    to{
        bottom: 30%;
    }
}

.ground {
	position: absolute;
	width: 100%;
	bottom: 0;
}
.ground.front {
	z-index: 30;
	background: url(images/groundFront.png) repeat no-repeat center;
	height: 301px;
    bottom: -301px;
    animation: groud_front 0.1s ease-out 0.5s 1 normal forwards;
}

@keyframes groud_front {
    from{
        bottom: -301px;
    }
    to{
        bottom: 0px;
    }
}

.ground.mid {
	z-index: 20;
	background: url(images/groundMid.png) repeat no-repeat;
	height: 299px;
    bottom: -299px;
    animation: groud_mid 0.1s ease-out 0.4s 1 normal forwards;
}
@keyframes groud_mid {
    from{
        bottom: -299px;
    }
    to{
        bottom: 0px;
    }
}

.ground.back {
	z-index: 10;
	background: url(images/groundBack.png) repeat no-repeat center;
	height: 281px;
    bottom: -281px;
    animation: ground_back 0.1s ease-out 0.3s 1 normal forwards;
}

@keyframes ground_back {
    0%{
        bottom:-281px;
    }
    100%{
        bottom: 0px;
    }
}
.dowEventCenter {
	position: absolute;
	z-index: 12;
	left: 5%;
	background: url(images/dowEventCenter.png) no-repeat no-repeat center;
	height: 236px;
	width: 524px;
    bottom: -236px;
    animation: dowEventCenter 0.1s ease-out 0.6s 1 normal forwards;
}

@keyframes dowEventCenter {
    from{
        bottom: -236px;
    }
    to{
        bottom: 20%;
    }
}
.planetarium {
	position: absolute;
	z-index: 12;
	bottom: 18%;
	right: 10%;
	background: url(images/Planetarium.png) no-repeat no-repeat center;
	height: 285px;
	width: 347px;
}
.friendshipShell {
	position: absolute;
	z-index: 21;
	bottom: 18%;
	left: 20%;
	background: url(images/friendshipShell.png) no-repeat no-repeat center;
	height: 370px;
	width: 231px;
}
.glockenspiel {
	position: absolute;
	z-index: 11;
	bottom: 26%;
	right: 50%;
	background: url(images/Glockenspiel.png) no-repeat no-repeat center;
	height: 263px;
	width: 137px;
}


</style>
</head>
<body>

<section>
  <div class="stage">
    <div class="skyline"></div>
    <div class="beans"></div>
    <div class="ground back"></div>
    <div class="ground mid"></div>
    <div class="ground front"></div>
    <div class="dowEventCenter"></div>
    <div class="planetarium"></div>
    <div class="friendshipShell"></div>
    <div class="glockenspiel"></div>
    <!--汽球-->
    <div class="balloon"></div>
  </div>
</section>
</body>
</html>