<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 50px;
            background-color: gray;
            padding: 20px;
        }

        div span{
            display: block;
            width: 18px;
            height: 18px;
            background: transparent url(images/search.ele.png) no-repeat 0 -413px;
        }
        div:hover span{
            background-position: 1px -436px;
            animation: heart 0.5s cubic-bezier(.09,1.53,.62,-0.27) infinite;
        }

        @keyframes heart {
            0%{
                transform: scale(1);
            }

            50%{
                transform: scale(1.2);
            }

            80%{
                transform: scale(1.1);
            }
            100%{
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    
    <div>
        <span></span>
    </div>
</body>
</html>