<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            width: 500px;
            height: 50px;
            background-color: cadetblue;
            position: relative;
        }

        div span{
            display: block;
            position: absolute;
            width: 30px;
            height: 30px;
            background-color: crimson;
            border-radius: 100%;
            left: 50%;
            margin-left: -15px;
            top: 50%;
            margin-top: -15px;
        }

        div:nth-of-type(1):hover span{
            transform: scale(1.5);
        }

        div:nth-of-type(2):hover span{
            transform: scale(0.5);
        }
    </style>
</head>
<body>
    <h1>放大</h1>
    <div>
        <span></span>
    </div>
    <h1>缩小</h1>
    <div>
        <span></span>
    </div>
</body>
</html>