# java38

./: .gitignore  README.md  test.txt
HTML/ch01/: ch01.html  ch01.md  index.html  图片.html  标题标签.html  段落标签.html  超链接.html
HTML/ch02/: ch2.md  html5.js  html5标签.html  列表.html  天气预报.html  表格.html  视频播放.html  音频播放.html
HTML/ch03/: ch3.md  表单元素.html
HTML/ch04/: 1.样式的种类.html  2.后代选择器.html  3.子选择器.html  4.相邻兄弟选择器.html  5.通用兄弟选择器.html  6.伪类选择器.html  7.类型伪类选择器.html  8.属性选择器.html  9.伪元素.html  ch4.md
HTML/ch04/css/: style.css
HTML/ch05/: ch5.md  列表样式.html  字体.html  文本样式.html  背景图片.html  背景渐变色.html  背景颜色.html
HTML/ch06/: ch6.md  内边距.html  圆角边框.html  外边距.html  字体颜色渐变.html  盒子模型的实际大小.html  盒子阴影.html  边框.html
HTML/ch07/: ch7.md  浮动.html  溢出处理.html
HTML/ch08/: banner.html  ch8.md  固定定位.html  相对定位.html  绝对定位.html
HTML/ch09/: nightOfCity.html  倾斜.html  动画.html  平移.html  旋转.html  缩放.html
HTML/flex/: box.html  box2.html  box3.html  flex.md
JSP/jsp01/: pom.xml
JSP/jsp02/: pom.xml
JSP/messageManager/: pom.xml
JSP/phoneCms/: pom.xml
JSP/phoneCms/src/main/java/com/wisezone/biz/: HandSetBiz.java
JSP/phoneCms/src/main/java/com/wisezone/biz/impl/: HandSetBizImpl.java
JSP/phoneCms/src/main/java/com/wisezone/dao/: HandSetDao.java  JdbcUtil.java
JSP/phoneCms/src/main/java/com/wisezone/dao/impl/: HandSetDaoImpl.java
JSP/phoneCms/src/main/java/com/wisezone/entity/: HandSet.java
JSP/phoneCms/src/main/java/com/wisezone/servlet/: AddPhoneServlet.java  DetailsServlet.java  IndexServlet.java  RemoveServlet.java
JSP/phoneCms/src/main/resources/: jdbc.properties
JSP/phoneCms/src/main/webapp/: addPhone.jsp  details.jsp  index.jsp
JSP/phoneCms/src/main/webapp/WEB-INF/: web.xml
JSP/phoneCms/src/main/webapp/static/css/: common.css
JSP/phoneCms/src/test/com/wisezone/biz/impl/: HandSetBizImplTest.java
JavaScript/ch01/: 1.导入js的方式.html  2.声明变量.html  3.==和===.html  4.系统函数.html  5.调试程序.html  6.js对象.html  7.js中的函数.html  8.this的坑.html  test.html
JavaScript/ch01/js/: demo1.js
JavaScript/ch02/: 1.原型链实现继承.js  2.构造函数实现继承.js  test1.html  test2.html  test3.html  test4.html  test5.html  模拟私有属性.html  闭包.html
JavaScript/ch02_2/: 1.window对象.html  2.document获取页面元素.html  3.操作dom元素.html  4.时钟.html  5.计数器.html  setInterval.html  setTimeout.html
JavaScript/ch02_2/示例5：document对象的应用/: index.html
JavaScript/ch03/: 1.常用事件.html  2.绑定事件的方式.html  3.操作属性.html  4.事件流.html  5.阻止冒泡.html  6.默认行为.html
JavaScript/jquery01/: 1.onload和ready的区别.html  2.jquery选择器.html  3.选择器demo.html  4.html和text函数.html  5.表单元素的取值和赋值.html  6.效果函数.html  7.上卷下拉.html  index.html  students.html
JavaScript/jquery01/css/: students.css
JavaScript/jquery01/js/: jquery3.4.1.js  students.js  students.json  users.json
javaSE/FoodManager/src/food/: Client.java  Food.java  Manager.java  Test.java  Test2.java
javaSE/ch10/src/io/: Food.java  MoveFile.java  Test.java  TestBufferedReader.java  TestInputStream.java  TestInputStreamReader.java  TestOutputStream.java  TestOutputStreamWriter.java  TestReader.java  TestSerializable.java  TestWriter.java
javaSE/ch10/src/testFile/: Test1.java  Test2.java  Test3.java
javaSE/ch11/src/: foods.properties  my.properties
javaSE/ch11/src/entity/: Demo.java  Food.java
javaSE/ch11/src/proxy/: SuperStar.java  Test.java  Work.java
javaSE/ch11/src/test/: ReadProperties.java  Test2.java  TestClass.java  TestClassLoader.java  TestConstructor.java  TestField.java  TestMethod.java
javaSE/ch12/src/test1/: Test1.java  Test2.java  TestTicket2.java  TestTikect.java  Ticket.java
javaSE/ch12/src/test2/: Consumer.java  Productor.java  Repo.java  Test.java
javaSE/ch13/: students.xml
javaSE/ch13/src/: Food.java  Student.java  Test1.java  Test2.java  Test3.java  Test4.java  foods.xml  students.xml  test.xml
javaSE/ch14/src/test1/: Client.java  Server.java  SocketUtil.java
javaSE/ch14/src/test2/: ClientFile.java  ServerFile.java
javaSE/ch4/src/room1/: Student.java  TestStudent.java  TestStudent2.java
javaSE/ch4/src/room2/: Car.java  Test.java  Test2.java  Test3.java  Test4.java  TestOverLoad.java  TestStudent.java
javaSE/ch5/src/demo1/: Cat.java  Dog.java  Pet.java  Test.java  Test2.java
javaSE/ch5/src/demo2/: Cat.java  Dog.java  Duck.java  Pet.java  Test.java  TestPet.java
javaSE/ch5/src/demo3/: A.java  TestA.java
javaSE/ch5/src/demo3_2/: B.java  TestA.java
javaSE/ch5/src/printer/: AbstractPrinter.java  Client.java  Duplicator.java  PinholePrinter.java  Printer.java
javaSE/ch5/src/usb/: Fan.java  Machine.java  MotorInterface.java  Test.java  Thing.java  Udisk.java  UsbFan.java  UsbInterface.java
javaSE/ch6/src/test1/: Demo.java  Student.java  Test1.java
javaSE/ch6/src/test2/: Sheep.java  Test.java
javaSE/ch6/src/test3/: Test1.java  Test2.java  Test3.java
javaSE/ch6/src/test4/: Test.java  Test5.java
javaSE/ch6/src/test5/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java
javaSE/ch6/src/test6/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java
javaSE/ch6/src/test7/: MyFunctionalInterface.java  MyFunctionalInterface2.java  MyFunctionalInterface3.java  Test.java  Test2.java  Test3.java  Test4.java  Test5.java
javaSE/ch7/src/: Test.java
javaSE/ch7/src/entity/: Food.java
javaSE/ch7/src/game/: Client.java
javaSE/ch7/src/testEnmu/: Season.java  SeasonClass.java  Test.java  TestEnum1.java
javaSE/day1/src/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java
javaSE/day2/src/: Demo1.java  Demo2.java  Demo3.java  Demo4.java
javaSE/day3/src/: BubbleSort.java  ChooseSort.java  Demo1.java  Demo2.java  InsertSort.java  SortTimes.java
jdbc/jdbc04/src/: jdbc.properties
jdbc/maven02/: pom.xml
jdbc/maven02/src/main/java/com/wisezone/biz/impl/: StudentBizImpl.java
jdbc/maven02/src/main/java/com/wisezone/dao/: JdbcUtil.java
jdbc/maven02/src/main/java/com/wisezone/entity/: Student.java
jdbc/maven02/src/main/resources/: jdbc.properties  log4j2.xml
jdbc/maven02/src/test/java/com/wisezone/biz/impl/: StudentBizImplTest.java
jdbc/maven02/src/test/java/com/wisezone/test/: Test1.java  Test2.java
(+127 files in other folders)
