<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: gray;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
        }

        .box>div{
            width: 100%;
            height: 100px;
            display: flex;
        }

        .head{
            justify-content: center;
            align-items: center;
            background-color: burlywood;
        }
        .number{
            width: 50px;
            height: 50px;
            line-height: 50px;
            color: crimson;
            text-align: center;
            font: bold normal 40px "微软雅黑";
        }

        .btn{
            justify-content: space-around;
            align-items: center;
        }
        .btn button{
            height: 50px;
            min-width: 50px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="head">
            <div class="number">0</div>
        </div>
        <div class="btn">
            <button id="begin">开始</button>
            <button id="reset">复位</button>
        </div>
    </div>
    <script>
        (function(){

            var running = false;
            var num = 0;
            var inervalId;

            //event为事件源
            document.querySelector("#begin").onclick = function(event){
                //console.log(event);
                var btn = event.target; //返回触发事件的dom元素
                if(!running){
                    btn.innerText = '暂停';
                    //开始计数
                    inervalId = setInterval(function(){
                        ++num;
                        var number = document.querySelector(".number");
                        number.innerText = num;
                    },100);
                } else {
                    btn.innerText = '开始';
                    //暂停计数

                    //清除计时器
                    clearInterval(inervalId);
                }
                running = !running;
            }

            document.querySelector("#reset").onclick = function(event){
                //清除计时器
                clearInterval(inervalId);

                num = 0;
                var number = document.querySelector(".number");
                number.innerText = num;

                running = !running;

                document.querySelector("#begin").innerText = '开始';

            }
        })()
    </script>
</body>
</html>