<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            width: 50px;
            height: 50px;
            margin-top: 10px;
            margin-right: 10px; 
            margin-bottom: 10px;
            margin-left: 10px;


            /*使元素改变行为，既有块元素的特点，也有内联元素的特点*/
            display: inline-block;/*既能设置宽高，又在一行显示*/
        }

        div:first-of-type{
            background: turquoise;
        }

        div:last-of-type{
            background: violet;
        }
        p{
            width: 200px;
            height: 50px;
            background: yellow;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div>div1</div>
    <div>div2</div>
    <p></p>
</body>
</html>