<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div:first-of-type{
            width: 100%;
            height: 50px;
            background: linear-gradient(to right,#000,#FFF);
        }
        div:nth-of-type(2){
            width: 100%;
            height: 50px;
            background: linear-gradient(to bottom,rgb(87, 6, 6),rgb(131, 123, 9));
        }
        div:nth-of-type(3){
            width: 100%;
            height: 50px;
            background: linear-gradient(to left top,#000,green,red);
        }

        div:nth-of-type(4){
            width: 500px;
            height: 100px;
            background: radial-gradient(red,blue,green);
        }
        div:nth-of-type(5){
            width: 500px;
            height: 100px;
            background: radial-gradient(circle farthest-side,rgb(207, 63, 87),pink,#fff);
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>